{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="confirm-message text-center">
            <form action="" method="post">
                {% csrf_token %}
                <p>Are you sure you want to delete <q>{{note.title}}</q></p>
                <p>This action can't be udone.</p>
                <input type="submit" class="btn btn-sm btn-danger" value="Confirm">
            </form>
        </div>
    </div>
</div>

{% endblock  %}