{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">Note Details</div>
            <div class="card-body">
                <h1 class="fs-5">{{note.title}}</h1>
                <p>{{note.text}}</p>
            </div>
            <div class="card-footer">
                <a href="{% url 'notes:notes_detail' pk=note.id %}" class="btn btn-sm btn-primary">Back</a>
                <a href="{% url 'notes:notes.update' pk=note.id %}" class="btn btn-sm btn-warning">edit</a>
                <a href="{% url 'notes:notes.delete' pk=note.id %}" class="btn btn-sm btn-danger">delete</a>
            </div>
        </div>
    </div>
</div>

{% endblock  %}

