{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">Login</div>
            <div class="card-body">
                <form action="" method="post">
                    {% csrf_token %}
                    {{form.as_p}}
                    <input type="submit" class="btn btn-sm btn-success">
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock  %}