{% extends "base.html" %}
{% load static %}

{% block content %}

<div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-header">Sign-up Now</div>
        <div class="card-body">
            <form action="" method="post">
                {% csrf_token %}
                {{form.as_p}}
                <input type="submit" class="btn btn-sm btn-success" value="Sign up" name="Submit">
            </form>
        </div>
      </div>
    </div>
</div>


{% endblock  %}