{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <div class="ms-auto">
            {% if user.is_authenticated %}
                <a href="{% url 'home' %}" class="btn btn-outline-light">Home</a>
                <a href="{% url 'notes:notes.new' %}" class="btn btn-outline-light">Create</a>
                {% comment %} <a href="{% url "logout" %}" class="btn btn-outline-light">Logout</a> {% endcomment %}

                <form method="post" action="{% url 'logout' %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-light">Logout</button>
                </form>
            {% else %}
                <a href="{% url "login" %}" class="btn btn-outline-light">LogIn</a>
                <a href="{% url "signup" %}" class="btn btn-outline-light">Signup</a>
            {% endif %}
        </div>
    </nav>


    <div class="container my-5">
        {% block content %}

        {% endblock %}
    </div>
   

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>